*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 100px;
    background-color: #f1cce6;
}

.nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}

.nav .logo h1 {
    font-weight: 600;
    font-family: sans-serif;
    color: rgb(8, 8, 8);
}

.nav ul {
    display: flex;
    list-style: none;
}

.nav ul li {
    margin-right: 30px;
}

.nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 17px;
}

.nav ul .active::after {
    content: '';
    width: 50%;
    height: 3px;
    background-color: #f345b3;
    display: flex;
    position: relative;
    margin-left: 10px;
}

input {
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 600;
}

.signin {
    background: transparent;
    border: none;
}

.signup {
    background-color: #f722b7;
    color: #ffeae0;
    outline: none;
    border: none;
    border-radius: 5px;
}

.content {
    display: grid;
    grid-template-columns: 50% auto;
    gap: 30px;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.content .content-left {
    display: block;
    width: 100%;
}

.content .content-left .info {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}

.content .content-left .info h2 {
    font-size: 60px;
    font-family: sans-serif;
    margin-bottom: 30px;
}

.content .content-left .info p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 30px;
    font-family: sans-serif;
}

.content .content-left button {
    padding: 10px 23px;
    background-color: #ff1cc2;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

.content .content-right {
    display: block;
    width: 100%;
}

.content .content-right img {
    width: 400px;
    height: auto;
    position: relative;
    user-select: none;
    animation: rotate 10s linear infinite;
}


.category {
    width: 100%;
    display: flex;
    justify-content: center;
}

.category .list-items {
    width: 90%;
    position: relative;
    margin-top: 100px;
}

.category .list-items h3 {
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
}

.category .list-items .card-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.category .card-list .card {
    width: 200px;
    height: auto;
    display: block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: #ffffff;
    outline: 2px solid #f85ed2;
}

.category .card-list .card img {
    width: 100px;
    height: auto;
    object-fit: cover;
    object-position: center;
    background-repeat: no-repeat;
    position: absolute;
    box-shadow: 0 20px 20px #f156c2;
    border-radius: 50%;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
}

.category .card-list .card .food-title {
    padding: 60px 0 10px;
    text-align: center;
}

.category .card-list .card .food-title h1 {
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}

.category .card-list .card .desc-food {
    text-align: center;
    margin-bottom: 20px;
}

.category .card-list .card .desc-food p {
    font-size: 13px;
    font-weight: 500;
    font-family: sans-serif;
}

.category .card-list .card .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category .card-list .card .price span {
    font-weight: 600;
    font-family: sans-serif;
}

.category .card-list .card .price span i {
    color: #f743e2;
    font-size: 20px;
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    border-radius: 20px;
    background-color: #fc34c7;
}
